cycler==0.9.0
decorator==4.0.4
ecdsa==0.13
ipykernel==4.2.0
ipython==4.0.1
ipython-genutils==0.1.0
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-core==4.0.6
MarkupSafe==0.23
matplotlib==1.5.0
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.0.6
numpy==1.10.1
paramiko==1.16.0
path.py==8.1.2
pickleshare==0.5
plumbum==1.6.0
pycrypto==2.6.1
Pygments==2.0.2
pyparsing==2.0.6
python-dateutil==2.4.2
pytz==2015.7
pyzmq==15.1.0
simplegeneric==0.8.1
six==1.10.0
tornado==4.3
traitlets==4.0.0
wheel==0.24.0
